<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="Enter number"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageshow1"
        android:layout_below="@+id/input"
        android:background="#123d"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showB"
        android:padding="10dp"
        android:layout_marginLeft="170dp"
        android:id="@+id/shown"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>