<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="linear_layout_width">160dp</dimen>
    <dimen name="linear_layout_height">200dp</dimen>
    <dimen name="image_view_height">140dp</dimen>
    <dimen name="image_padding">10dp</dimen>
    <dimen name="textsize">12dp</dimen>
    <dimen name="bottom_mar">60dp</dimen>
</resources>