<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@color/cardview_dark_background">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="252dp"
        android:background="#fff"
        android:drawableLeft="@drawable/id"
        android:ems="10"
        android:hint="JMI id"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="186dp"
        android:background="#fff"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/loginhod"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp"
        android:background="#ff2200"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginhod"
        android:layout_marginTop="-124dp"
        android:text="Remember me" />

    <Button
        android:id="@+id/hodsignup"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/cardview_dark_background"
        android:text="New User? Sign up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/forgetpass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@color/cardview_dark_background"
        android:textColor="#fff"
        android:layout_below="@+id/loginhod"
        android:layout_marginTop="-124dp"
        android:text="Forget password"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:text="H  O  D "
        android:textColor="#ff2200"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="195dp"
        android:layout_marginStart="195dp"
        android:text="s e c t i o n"
        android:textColor="#ff2200"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>