<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="323dp"
        android:layout_height="472dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="247dp"
                android:layout_height="186dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/jamia" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="172dp"
                android:background="@drawable/background"
                android:text="HOD Log In"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="115dp"
                android:background="@drawable/background"
                android:text="Teacher/Prof. Log In"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="56dp"
                android:background="@drawable/background"
                android:text="CR, JS, GS, VP Log In"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/background"
                android:text="Engg. Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/admin"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background"
        android:text="@string/admin"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

</RelativeLayout>