<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardProduct">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Sports - Sipper 600-White"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exclaimationmark"
                android:padding="6dp"
                android:background="@drawable/circle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="@drawable/gradient01"
                android:id="@+id/imageCard1">

            </android.support.v7.widget.AppCompatImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/imageCard1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:id="@+id/compnyname"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textAlignment="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company message"
                    android:layout_below="@+id/compnyname"
                    android:id="@+id/compnymessage"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:id="@+id/detail"
                    android:minWidth="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/compnymessage">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="5dp"
                        android:layout_weight=".50"
                        android:includeFontPadding="false"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address1"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address 2"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginTop="-5dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="#fff"/>



                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/imageQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/website"
                    android:layout_below="@+id/compnymessage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_toRightOf="@+id/detail"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerInParent="true"


                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail"
                    android:background="#28282b"
                    android:id="@+id/website"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:text="Website"
                        android:textColor="#fff"
                        />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADEFD1"
            android:text="Customize"
            android:textScaleX="1.2"
            android:textSize="18dp"
            android:id="@+id/cusotmize"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"/>



    </LinearLayout>
    </ScrollView>


</RelativeLayout>